.portfolio-preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    max-width: 100%;
    overflow: hidden;
    
    &__img {
        position:absolute;
        min-height: 100%;
        max-width: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    &__item {
        padding: 65% 0;
        background: #f2f2f2;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        max-width: calc(100vw - 40px);
        width: 100%;
        border: 1px solid #f2f2f2;

        &:hover {
            .portfolio-preview__item-desc-container {
                top: 100%;
                opacity: 0.6;
            }
        }

        &-title {
            color: #da627d;
            margin-bottom: 10px;
            margin-top: 0px;
            font-weight: 800;
            font-size: 18px;
        }

        &-text {
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 0px;
        }

        &-desc {
            position: absolute;
            padding: 0 40px;
            left: 50%;
            overflow: hidden;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;

            &-container {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                opacity: 0.96;
                width: 100%;
                max-width: calc(100vw - 40px);
                background-color: #321b4d;
                transition: opacity 0.8s linear, top 0.4s linear;
                overflow: hidden;
            }
        }
    }
}

@media (max-width: 1020px) {
    .portfolio-preview {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .portfolio-preview {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}